{
    "name": "ConfigurarGulp",
    "version": "1.0.0",
    "description": "configurar gulp",
    "main": "server/server.js",
    "scripts": {},
    "keywords": [],
    "author": "DiegoS",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "angucomplete-alt": "^3.0.0",
        "cors": "^2.8.4",
        "express": "^4.15.3",
        "jade": "^1.11.0",
        "leagueapi": "^0.4.21",
        "logger": "0.0.1",
        "mongodb": "^2.2.30",
        "mongoose": "^4.11.6",
        "node-sass": "^4.5.3",
        "q": "^1.5.0"
    }
}
